schema.graphql

enum ActionType {
  LOCK
  FREE
  LIFT
  VOTE
  CRETATE_EXECUTIVE_VOTE
  CRETATE_POLL_VOTE
}

type VoterRegistry @entity {
  id: ID!
  coldAddress: Bytes!
  hotAddress: Bytes!
  voteProxies: [VoteProxy!]! @derivedFrom(field: "owner")
}

type VoteProxy @entity {
  " VoteProxy address"
  id: ID!
  " Amount of loked MKR"
  locked: BigDecimal!
  owner: VoterRegistry!
  " Action timestamp as seconds (time) "
  timestamp: BigInt!
  " Its currents voted slate"
  votedSlate: Slate
}

type Slate @entity {
  id: ID!
  yays: [Bytes!]
  " Timestamp when the slate was created"
  timestamp: BigInt!
  votedBy: [VoteProxy!] @derivedFrom(field: "votedSlate")
}

type Spell @entity {
  " ID represent the contract address "
  id: ID!
  " Timestamp when the spell voted by the first time"
  timestamp: BigInt!
  " Timestamp when the spell is casted"
  casted: BigInt
  " How much MKR it has when the spell is lifted to hat"
  approval: BigInt
}

type Poll @entity {
  id: ID!
  creator: Bytes,
  blockCreated: BigInt!,
  pollId: BigInt!,
  startDate: BigInt!,
  endDate: BigInt!,
  multiHash: String,
  url: String
}

type Action @entity {
  id: ID!
  sender: Bytes!
  " Action name (act) "
  type: ActionType!
  " Action value (arg) "
  wad: BigDecimal
  " New Hat"
  hat: Bytes
  " Votes"
  yays: [Bytes!]
  " Transaction hash (tx) "
  transactionHash: Bytes!
  " Action timestamp as seconds (time) "
  timestamp: BigInt!
}

type GovernanceInfo @entity {
  id: ID!
  countVoters: BigInt!
  countSlates: BigInt!
  countSpells: BigInt!
  countPolls: BigInt!
  locked: BigDecimal!
  lastBlock: BigInt!
  lastSynced: BigInt!
  hat: Bytes!
}
